18.12/p29112442_R12_GENERIC/sca_MISIMDOMNotifySPM_rev6.8.1/Schemas/InsertPRM_sp.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/InsertPRM"
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/InsertPRM"
        elementFormDefault="qualified">
    <element name="InputParameters">
        <complexType>
            <sequence>
                <element name="P_ORDERNUMBER" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="P_HEADERID" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                <element name="P_PROVISIONINGORDERNUMBER" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="P_STATUS" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                <element name="P_SOURCE" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                <element name="P_ERROR_TASRESPONSE" type="string" db:index="6" db:type="CLOB" minOccurs="0"
                         nillable="true"/>
                <element name="P_PAYLOAD" type="string" db:index="7" db:type="CLOB" minOccurs="0" nillable="true"/>
                <element name="P_TASPAYLOAD" type="string" db:index="8" db:type="CLOB" minOccurs="0" nillable="true"/>
                <element name="P_FLOW" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                <element name="P_TAS_STATUS" type="string" db:index="10" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
            </sequence>
        </complexType>
    </element>
</schema>
